<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="../finalprojimages/favicon.ico">
<style>
    body {font-family: 'Italiana', sans-serif;}
    .bannerimage {width: 100%;
        max-width: 100%;
    border-radius: 1em;}

    .firstimage {width: 28%;
        max-width: 100%;
        float: left;
        border-radius: 1em;
        margin: 15px;}
    
    .otherpages {display: flex; align-items: center; justify-content: center;}
    .box1, .box2, .emptybox {margin: 10px;}
    .box1 {flex: 1; order:1; background-color: #FCF5ED; border-radius: 1em; padding: 10px;}
    .box2 {flex: 1; order:2; background-color:#FCF5ED; border-radius: 1em;padding: 10px;}
    .emptybox {flex: 2; order: 3;}

    aside a{color: black;}

    .img1, .img2{padding: 10px;}
    .img2,.img1 {width: 90%; max-width: 100%;}
    .centertxt, .centertxt1 {text-align: center;}

    
    .gelato {float:right;
    width: 20%;
    border-radius: 1em;
    margin: 15px;}
    p {font-size: 22px;
        margin: 10px;}
    
    @media only screen and (max-width: 800px){
    .otherpages{display: block;}
    .firstimage, .gelato {width: 88%;}
    }

</style>
<link rel="stylesheet" href="styleproj.css">
</head>
<body>
    <nav>
        <a href="#main" class="skip" tabindex="1">Skip to Content</a>
        <a href="home.html">Home <span>|</span></a>
        <a href="recs.html">Reccomendations <span>|</span></a>
        <a href="questionanswer.html">Q&A</a>
    </nav>

<img src="../finalprojimages/canvasfinal.jpg" alt="scenery picture of florence at sunset" class="bannerimage">

<main>

<img src="../finalprojimages/duomoselfie.jpg" alt="Jess carrying wine glass on a rooftop in front of the duomo" class="firstimage">

<h1>Ever thought about studying abroad? Here is my experience:</h1>

<p>
    Ciao everyone! My name is Jess Schoenfeld, and I am a senior studying at Syracuse University. I recently studied abroad in Florence, Italy where I had some of the best 4 months of my life. There were some ups and some downs, but it was an amazing experience that I wouldn’t trade for the world. I had my fair share of mistakes and successes so I made this webpage so I could share some on my learning experiences with you all.

    First let me tell you a little bit about my experience! I have been fortunate enough to have visited Europe a couple times before but let me tell you that does not prepare you for what you go through while you are there. You are literally living in a new country for months and really immersing yourself in their culture.
</p>
<p>
    Now I can only speak for Italy, but man was it a culture shock when we first got there. Everything is in a different language! I know that sounds like duh obvious, but it is scary at first. This isn’t a vacation where you are sheltered in a hotel you are living either with a host family or an apartment, etc. I remember my first-time walking into a coffee shop, I was mortified!
    <img src="../finalprojimages/romegelato.jpg" alt="gelato in cone with rome streets behind it" class="gelato">
    But let me tell you it does get easier, and you will get used to it so cut yourself some slack and be respectful. Fortunately, most people in Florence speak English (that doesn’t mean you should try and learn the language). Florence itself was such a beautiful city. Everything there was so amazing; the architecture, history, food, shopping, the people, etc. it is the most perfect city (I may be bias). 

    Now the academics of study abroad are very important but am going to focus more on the fun part; food, things to do, and travel. I traveled to 9 different countries around Europe and a plethora of different cities in Italy itself. Click below to learn more about it! Traveling most weekends is exhausting and expensive but if you do it right, you can make your experience a lot easier. 

</p>


<div class="clear"></div>
</main>
<div class="otherpages">
<div class="emptybox"></div>
<aside class="box1">
<a href="recs.html" class="centertxt">My Travel Reccomendations</a>
<a href="recs.html"><img src="../finalprojimages/redpasta1.jpg" alt="red pasta from italian resturant" class="img1"></a>
</aside>

<aside class="box2">
<a href="questionanswer.html" class="centertxt1">FAQs about study abroad!</a>
<a href="questionanswer.html"><img src="../finalprojimages/buranoself.jpg" alt="jess standing in front of the Burano colorful buldings in venice" class="img2"></a>
</aside>
</div>

<footer>
    <a href="https://www.linkedin.com/in/jessica-schoenfeld/"><img src="../images/logo-sized.png" alt="linkedin logo"></a>
    <a href="https://www.instagram.com/jscho13/"><img src="../images/Instagram_Glyph_Gradient.png" alt="insta logo" width="60" height="60"></a>

</footer>

</body>
</html>